{
  "name": "@andrea.dragotta/nodebb-plugin-welcome-header",
  "version": "2.0.1",
  "description": "nodebb-plugin-welcome-header",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/search-on-npm/nodebb-plugin-welcome-header"
  },
  "keywords": [
    "nodebb",
    "plugin"
  ],
  "author": {
    "name": "Search On Media Group"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/search-on-npm/nodebb-plugin-welcome-header/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^2.0.0"
  },
  "scripts": {
    "deploy:prod": "npm run version:patch && npm run push && npm publish",
    "deploy:prod:minor": "npm run version:minor && npm run push && npm publish",
    "deploy:prod:major": "npm run version:major && npm run push && npm publish",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "push": "npm run push:git",
    "push:git": "git push --tags origin HEAD:master"
  }
}
